# javaDevCamp

./: Dockerfile  docker-compose.yml  pom.xml
back-end-devcamp-stack/java-reference-app-product-service/: pom.xml
back-end-devcamp-stack/java-reference-app-product-service/src/main/java/za.co.entelect.devcamp.productservice/: ProductServiceApplication.java
back-end-devcamp-stack/java-reference-app-product-service/src/main/java/za/co/entelect/devcamp/productservice/configuration/: ProductsConfig.java
back-end-devcamp-stack/java-reference-app-product-service/src/main/java/za/co/entelect/devcamp/productservice/controller/: ProductsController.java
back-end-devcamp-stack/java-reference-app-product-service/src/main/java/za/co/entelect/devcamp/productservice/model/: Products.java  ProductsDto.java
back-end-devcamp-stack/java-reference-app-product-service/src/main/java/za/co/entelect/devcamp/productservice/repository/: ProductsRepository.java
back-end-devcamp-stack/java-reference-app-product-service/src/main/java/za/co/entelect/devcamp/productservice/service/: IProductsService.java  ProductsService.java
src/main/java/za/co/entelect/java_devcamp/: JavaDevcampApplication.java
src/main/java/za/co/entelect/java_devcamp/configs/: JwtAuthFilter.java  JwtConfig.java  JwtUtils.java  MockSoapConfig.java  NotificationConfig.java  RabbitConfig.java  SecurityConfig.java  SoapConfig.java  SwaggerConfig.java  TokenStore.java  WebClientConfig.java
src/main/java/za/co/entelect/java_devcamp/controller/: AuthController.java  CISController.java  DocumentController.java  FulfilmentController.java  NotificationController.java  OrderController.java  ProductController.java  ProfileController.java  WebClientController.java
src/main/java/za/co/entelect/java_devcamp/customerdto/: AccountTypeDto.java  AccountsDto.java  CustomerAccountsDto.java  CustomerDto.java  CustomerTypesDto.java  CustomersDto.java  DocumentDto.java
src/main/java/za/co/entelect/java_devcamp/dto/: ProductDto.java  ProfileDto.java  UserDto.java
src/main/java/za/co/entelect/java_devcamp/entity/: ContractDocument.java  CustomerAccounts.java  Eligibility.java  FulfilmentType.java  Order.java  OrderItem.java  Product.java  Profile.java  QualifyingAccounts.java  QualifyingCustomerTypes.java  Role.java  User.java
src/main/java/za/co/entelect/java_devcamp/exception/: IncorrectPasswordException.java  ProductTakeupFailedException.java  ResourceNotFoundException.java  TransientWebClientException.java
src/main/java/za/co/entelect/java_devcamp/mapper/: OrderMapper.java  ProductMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/za/co/entelect/java_devcamp/model/: Notification.java  Result.java  TypeAMessage.java
src/main/java/za/co/entelect/java_devcamp/rabbitmq/: MessageConsumer.java  MessageProducer.java  OrderConsumer.java  OrderProducer.java  ResultAggregator.java
src/main/java/za/co/entelect/java_devcamp/repository/: DocumentRepository.java  EligibilityRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  QualifyingAccountsRepository.java  QualifyingCustomerTypesRepository.java  UserRepository.java
src/main/java/za/co/entelect/java_devcamp/request/: EligibilityRequest.java  FulfillmentRequest.java  FulfilmentRequest.java  LogInRequest.java  OrderRequest.java  ProfileRequest.java  UpdateOrderRequest.java
src/main/java/za/co/entelect/java_devcamp/response/: EligibilityResponse.java  FulfilmentResponse.java  LogInResponse.java  UpdateOrderResponse.java
src/main/java/za/co/entelect/java_devcamp/service/: DocumentService.java  EligibilityService.java  FulfilmentService.java  IEligibilityService.java  IFulfilmentService.java  IOrderService.java  IProductService.java  IProfileService.java  IUserService.java  IWebService.java  NotificationService.java  OrderOrchestrationService.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java  WebService.java
src/main/java/za/co/entelect/java_devcamp/serviceinterface/: IDocumentService.java  IEligibilityService.java  IFulfilmentFactory.java  IFulfilmentService.java  INotificationService.java  IOrderOrchestrationService.java  IOrderService.java  IProductService.java  IProfileService.java  IUserService.java  IWebService.java
src/main/java/za/co/entelect/java_devcamp/soap/: CreditClient.java  FraudClient.java  MockFraudEndpoint.java  SoapMessageSender.java
src/main/java/za/co/entelect/java_devcamp/util/: MaskingUtils.java  NotificationContent.java
src/main/java/za/co/entelect/java_devcamp/webclient/: CISWebService.java  DHAWebService.java  KYCService.java  KYCWebService.java
src/main/java/za/co/entelect/java_devcamp/webclientdto/: CustomerAccountDto.java  DuplicateIdCheckDto.java  LivingStatus.java  LivingStatusCheckDto.java  MaritalStatus.java  MaritalStatusCheckDto.java  MaritalStatusDto.java  TaxCompliance.java
src/main/resources/: application.properties  producthouse.yml
src/main/resources/db/migration/: V1_init.sql  V1_insert.sql
src/main/resources/wsdl/: credit.wsdl  creditcheck.wsdl  fraud.wsdl
src/test/java/za/co/entelect/java_devcamp/test/: OrderServiceTest.java  ProfileServiceTest.java
